{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../features"
    },
    {
      "path": "../shared"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
