{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/backend/users"
    },
    {
      "path": "../../libs/backend/auth"
    },
    {
      "path": "../../libs/backend/seeds"
    },
    {
      "path": "../../libs/backend/core"
    },
    {
      "path": "../../libs/backend/generations"
    },
    {
      "path": "../../libs/backend/modalities"
    },
    {
      "path": "../../libs/backend/careers"
    },
    {
      "path": "../../libs/backend/graduation-options"
    },
    {
      "path": "../../libs/backend/new-admissions"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
